{
  "name": "homenode.loc",
  "version": "1.0.0",
  "description": "node backend for home",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubrey/home-backend-node.git"
  },
  "keywords": [
    "rtsp",
    "remote",
    "control",
    "backend"
  ],
  "dependencies": {
    "express": "^4.13.4"
  },
  "author": "Sergey Kubrey <kubrey.work@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubrey/home-backend-node/issues"
  },
  "homepage": "https://github.com/kubrey/home-backend-node#readme"
}
